# JavaLab

task-13/: Dockerfile  docker-compose.yml  pom.xml
task-13/src/main/java/com/epam/winter_java_lab/task_13/: ServingWebContentApplication.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/config/: FreemarkerConfig.java  MvcConfig.java  WebSecurityConfig.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  SortController.java  SwaggerController.java  UserController.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/domain/: Message.java  Role.java  User.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/repos/: MessageRepo.java  UserRepo.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/service/: MessageService.java  UserService.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/service/Impl/: MessageServiceImpl.java  UserServiceImpl.java
task-13/src/main/java/com/epam/winter_java_lab/task_13/utils/: ErrorUtil.java
task-13/src/main/resources/: application.properties
task-13/src/main/resources/db/changelog/: db.changelog-master.xml
task-13/src/main/resources/db/changelog/v-1.0/: 01-changeset-usr-table.xml  01-create-usr-table.sql  01-drop-usr-table.sql  10-changeset-message-table.xml  10-create-message-table.sql  10-drop-message-table.sql  20-changeset-user_role-table.xml  20-create-user_role-table.sql  20-drop-user_role-table.sql  db.changelog-v.1.0.xml
task-13/src/main/resources/db/changelog/v-2.0/: 01-changeset-userAdmin.xml  01-delete-userAdmin-from-usr-table.sql  01-insert-userAdmin-into-usr-table.sql  db.changelog-v.2.0.xml
task-13/src/main/resources/templates/: main.ftl
task-13/src/main/resources/templates/parts/: login.ftl  messageEdit.ftl
task-13/src/test/java/com/epam/winter_java_lab/task_13/service/Impl/: MessageServiceTest.java  UserServiceTest.java
