spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blog
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.format.date-time=iso
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path = /d:/it/winter-java-lab-2019-siarhei-melnikau/task-13/uploads