# Datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/db_blog22
spring.datasource.username=root
spring.datasource.password=12345

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

tExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.mvc.format.date-time=iso